DemoApp/MainWindowResources.xaml

<!-- 
This resource dictionary is used by the MainWindow. 
-->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:CustomerDemoApp.ViewModel"
  xmlns:vw="clr-namespace:CustomerDemoApp.View">

  <!--  Apply AllCustomersView to the AllCustomersViewModel -->
  <DataTemplate DataType="{x:Type vm:AllCustomersViewModel}">
    <vw:AllCustomersView />
  </DataTemplate>

  <!-- Apply CustomerView to CustomerViewModel -->
  <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
    <vw:CustomerView />
  </DataTemplate>

  <!--  This style configures both of the main content areas in the main window. -->
  <Style x:Key="MainHCCStyle" TargetType="HeaderedContentControl">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Margin" Value="10" />

        <Setter Property="Template">
       
      <Setter.Value>

        <ControlTemplate TargetType="HeaderedContentControl">
          <DockPanel>
            <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
            <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Control Panel area may contain several commands. -->
  <DataTemplate x:Key="CommandsTemplate">
    <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Margin="10,5,0,5">
            <Hyperlink Command="{Binding Command}" Foreground="#FF4599DA"><InlineUIContainer>
          			<TextBlock Text="{Binding DisplayName}" />
          		</InlineUIContainer></Hyperlink>
          </TextBlock>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DataTemplate>

    <!-- Describe the tab item with which includes a close button -->  
<DataTemplate x:Key="ClosableTabItemTemplate">
    <DockPanel Width="120">
      <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="11"
        VerticalContentAlignment="Center"
        HorizontalAlignment="Center"
        Width="16" Height="16" 
        />
      <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center"
        />
    </DockPanel>
  </DataTemplate>

  <!-- Workspace -->
  <DataTemplate x:Key="WorkspacesTemplate">
    <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
  </DataTemplate>
</ResourceDictionary>