DemoApp/View/AllCustomersView.xaml

<UserControl 
  x:Class="CustomerDemoApp.View.AllCustomersView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  >
  <UserControl.Resources>
    <CollectionViewSource
      x:Key="CustomerGroups" 
      Source="{Binding Path=AllCustomers}"
      >
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <GroupStyle x:Key="CustomerGroupStyle">
      <GroupStyle.HeaderTemplate>
        <DataTemplate>
          <TextBlock 
            x:Name="txt" 
            FontWeight="Bold"
            Margin="5"
            Text="Clientes" 
            />
        </DataTemplate>
      </GroupStyle.HeaderTemplate>
    </GroupStyle>

    <Style x:Key="CustomerItemStyle" TargetType="{x:Type ListViewItem}">
 
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />

      <Style.Triggers>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="ItemsControl.AlternationIndex" Value="1" />
            <Condition Property="IsMouseOver" Value="False" />
          </MultiTrigger.Conditions>
          <Setter Property="Background" Value="#EEEEEEEE" />
        </MultiTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <DockPanel>
    <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource CustomerGroups}" 
      ItemContainerStyle="{StaticResource CustomerItemStyle}"
      ItemsSource="{Binding}"
      >
      <ListView.GroupStyle>
        <StaticResourceExtension 
          ResourceKey="CustomerGroupStyle" 
          />
      </ListView.GroupStyle>

      <ListView.View>
        <GridView>
          <GridViewColumn 
            Header="Name" 
            DisplayMemberBinding="{Binding Path=DisplayName}" 
            />
          <GridViewColumn 
            Header="E-mail" 
            DisplayMemberBinding="{Binding Path=Email}" 
            />
            <GridViewColumn 
            Header="CURP" 
            DisplayMemberBinding="{Binding Path=Curp}" 
            />

            <GridViewColumn 
                Header="Delete" 
                DisplayMemberBinding="{Binding Path=Delete}" 
            />
                </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</UserControl>